{
  "files": [
    {
      "name": "SimeFun4.jsonl",
      "displayName": "SimeFun4配方",
      "version": "1.0",
      "description": "slimefun本体(不包含附属插件)",
      "author": "星環工程師",
      "size": 265694,
      "forced": true
    },
    {
      "name": "动力科技.jsonl",
      "displayName": "动力科技配方",
      "version": "1.0",
      "description": "动力科技附属插件配方",
      "author": "星環工程師",
      "size": 35576,
      "forced": false
    },
    {
      "name": "异域花园.jsonl",
      "displayName": "异域花园配方",
      "version": "1.0",
      "description": "异域花园附属插件配方",
      "author": "星環工程師",
      "size": 97310,
      "forced": false
    },
    {
      "name": "战争工艺.jsonl",
      "displayName": "战争工艺配方",
      "version": "1.0",
      "description": "战争工艺附属插件配方",
      "author": "星環工程師",
      "size": 42416,
      "forced": false
    },
    {
      "name": "星际科技.jsonl",
      "displayName": "星际科技配方",
      "version": "1.0",
      "description": "星际科技附属插件配方",
      "author": "星環工程師",
      "size": 55860,
      "forced": false
    },
    {
      "name": "更多发电机.jsonl",
      "displayName": "更多发电机配方",
      "version": "1.0",
      "description": "此插件是本网页作者写的sf扩展插件,添加了几个日月发电机和量子发电机",
      "author": "星環工程師",
      "size": 10343,
      "forced": false
    },
    {
      "name": "末地科技.jsonl",
      "displayName": "末地科技配方",
      "version": "1.0",
      "description": "末地科技附属插件配方",
      "author": "星環工程師",
      "size": 17288,
      "forced": false
    },
    {
      "name": "蓬松机器.jsonl",
      "displayName": "蓬松机器配方",
      "version": "1.0",
      "description": "蓬松机器附属插件配方",
      "author": "星環工程師",
      "size": 28814,
      "forced": false
    }
  ]
}